# Rectangles

./: Api.csproj  Dockerfile  Program.cs  SegmentRectangleIntersection.sln  Startup.cs  appsettings.Development.json  appsettings.json  compose.yaml  readMe.md
Api.Tests/: Api.Tests.csproj  CalculationShould.cs  RectangleServiceShould.cs
Business Objects/: Coordinate.cs  Rectangle.cs
Controllers/: RectangleController.cs
Entities/: RectangleEntity.cs
Error Handling/: Errors.cs
Models/: Coordinate.cs  Errors.cs  Result.cs
Services/: IRectangleService.cs  RectangleService.cs
src/: Dockerfile  SegmentRectangleIntersection.sln
src/Api/: Api.csproj  Startup.cs
src/Api.Tests/: Api.Tests.csproj
src/Api/Configurations/: Dependencies.cs
src/Api/Controllers/: RectangleController.cs
src/Api/Mapping/: EntityToDomainMapping.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: Calculation.cs  ICalculation.cs
src/Business/: Business.csproj
src/Business/Entities/: RectangleEntity.cs
src/Business/Mapping/: EntityToDomainMapping.cs
src/Business/Services/: IRectangleService.cs  IStorage.cs  RectangleService.cs
src/Client/rectangles/: package-lock.json  package.json
src/Client/rectangles/src/: App.css  App.js
src/Persistence/: InMemoryStorage.cs  MongoDbStorage.cs  Persistence.csproj
src/Server/Api/: Api.csproj  Program.cs  Startup.cs
src/Server/Api/Controllers/: RectangleController.cs
src/Server/Api/Middleware/: ExceptionHandlingMiddleware.cs  IHttpContextService.cs  (+4 more)
src/Server/Persistence/: InMemoryStorage.cs  MongoDbStorage.cs
(+6 files in other folders)
